
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Purerelax | Spa & Beauty HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">
    <div class="outer-box">

        <div class="header-top">
            <div class="inner-container">
                <div class="top-left">

                    <ul class="list-style-one">
                        <li><a href="tel:+1 43457 87906"><i class="fas fa-phone-alt"></i>+1 43457 87906</a></li>
                    </ul>
                </div>
                <div class="top-right">
                    <ul class="list-style-two">
                        <li>Share Now</li>
                    </ul>
                    <ul class="social-icon-one" id="socialShare">
                        <!-- <li><a href="#"><span class="icon fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="icon fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="icon fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="icon fab fa-vimeo-v"></span></a></li> -->
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-lower">

            <div class="main-box">
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
                </div>

                <div class="nav-outer">
                    <nav class="nav main-menu">
                        <ul class="navigation">
                            <li><a href="index.html">Home</a></li>

                                    <li><a href="page-about.html">About Us</a></li>

                                    <li><a href="shop-products.html">Products</a></li>

                                    <li><a href="news-grid.html">Blogs</a></li>

                                    <li><a href="page-contact.html">Contact Us</a></li>

                            <!-- <li class="dropdown"><a href="#">Services</a>
                                <ul>
                                    <li><a href="page-services.html">Services List</a></li>
                                    <li><a href="page-service-details.html">Service Details</a></li>
                                </ul>
                            </li> -->
                           
                        </ul>
                    </nav>
                </div>

                <div class="outer-box">

                    <button class="ui-btn search-btn">
                    <i class="icon fal fa-search"></i>
                    </button>

                    <a class="ui-btn search-btn" href="shop-cart.html">
                        <span id="cart-count" class="cart-count">0</span>
                        <i class="icon fal fa-shopping-cart"></i>
                    </a>

                    <a class="ui-btn search-btn" href="wishlist-page.html">
                        <i class="icon fal fa-heart"></i>
                    </a>
                    <div class="divider"></div>

                    <!-- <div class="btn-box">
                        <a href="page-contact.html" class="theme-btn btn-style-one btn-style-transparent"><span class="btn-title">CONTACT US</span></a>
                    </div> -->

                    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-menu">
        <div class="menu-backdrop"></div>

        <nav class="menu-box">
            <div class="upper-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt></a></div>
                <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>
            <ul class="navigation clearfix">

            </ul>
            <ul class="contact-list-one">
                <li>
                    <i class="icon lnr-icon-envelope1"></i>
                    <span class="title">Send Email</span>
                    <div class="text"><a href="/cdn-cgi/l/email-protection#acc0cddbdfc3c2ecc9d4cdc1dcc0c982cfc3c1"><span class="__cf_email__" data-cfemail="75141918145b191402061a1b35100d14180519105b161a18">alma.lawson@example.com</span></a></div>
                </li>
            </ul>
            <ul class="social-links">
                <li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
            </ul>
        </nav>
    </div>

    <div class="search-popup">
        <span class="search-back-drop"></span>
        <button class="close-search"><span class="fa fa-times"></span></button>
        <div class="search-inner">
            <form method="post" action="index.html">
                <div class="form-group">
                    <input type="search" name="search-field" value placeholder="Search..." required>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>


    <div class="sticky-header">
        <div class="auto-container">
            <div class="inner-container">

                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt></a>
                </div>

                <div class="nav-outer">

                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">

                            </ul>
                        </div>
                    </nav>

                    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                </div>

                <div class="outer-box">

                    <button class="ui-btn search-btn">
                        <i class="icon fal fa-search"></i>
                        </button>

                        <a class="ui-btn search-btn" href="shop-cart.html">
                            <span id="cart-count" class="cart-count">0</span>
                            <i class="icon fal fa-shopping-cart"></i>
                        </a>

                        <a class="ui-btn search-btn" href="wishlist-page.html">
                            <i class="icon fal fa-heart"></i>
                        </a>

                    <div class="divider"></div>
                    <!-- 
                    <div class="btn-box">
                        <a href="page-contact.html" class="theme-btn btn-style-one btn-style-transparent"><span class="btn-title">CONTACT US</span></a>
                    </div> -->

                    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                </div>
            </div>
        </div>
    </div>

</header>


<section class="page-cart section-gap-tb">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<table class="table table-striped table-bordered tbl-shopping-cart">
<thead>
<tr>
<th></th>
<th>Photo</th>
<th>Product Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/1.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
<ul class="variation">
<li class="variation-size">Size: <span>Medium</span></li>
</ul>
</td>
<td class="product-price"><span class="amount">$36.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$36.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/2.jpg"></a></td>
<td class="product-name">
<a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
<ul class="variation">
<li class="variation-size">Size: <span>Small</span></li>
</ul>
</td>
<td class="product-price"><span class="amount">$115.00</span></td>
<td class="product-quantity"><div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$115.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/3.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
<ul class="variation">
<li class="variation-size">Size: <span>Large</span></li>
</ul>
</td>
<td class="product-price"><span class="amount">$68.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$68.00</span></td>
</tr>
<tr class="cart_item">
<td colspan="3">
<form class="row g-3 coupon-form">
<div class="col-auto">
<input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value placeholder="Coupon code">
</div>
<div class="col-auto">
<button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
</div>
</form>
</td>
<td colspan="2">&nbsp;</td>
<td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Go To Checkout</span></button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-12 mt-30">
<div class="row">
<div class="col-md-5">
<h4>Calculate Shipping</h4>
<form class="form cart-form" action="#">
<div class="mb-10">
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="State/country" value>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="Postcod/zip" value>
</div>
<div class="mb-30">
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Totals</span></button>
</div>
</form>
</div>
<div class="col-md-2"> </div>
<div class="col-md-5">
<h4>Cart Totals</h4>
<table class="table table-bordered cart-total">
<tbody>
<tr>
<td>Cart Subtotal</td>
<td>$180.00</td>
</tr>
<tr>
<td>Shipping and Handling</td>
<td>$70.00</td>
</tr>
<tr>
<td>Order Total</td>
<td>$250.00</td>
</tr>
</tbody>
</table>
<a class="theme-btn btn-style-one" href="shop-checkout.html"><span class="btn-title">Proceed to Checkout</span> </a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer footer-style-two">
    <div class="bg bg-image" style="background-image:url(./images/background/bg-footer1.jpg);"></div>
  
    <div class="widgets-section">
        <div class="footer1-1 bounce-x"></div>
        <div class="footer-pattrn1 bounce-y"></div>
        <div class="auto-container">
            <div class="row">
  
                <div class="footer-column col-xl-4  col-lg-6 col-md-6 col-sm-6">
                    <div class="footer-widget about-widget">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
                        <div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligul. </div>
                        <div class="subscribe-form">
                            <form method="post" action="#">
                                <div class="form-group">
                                    <input type="email" name="email" class="email" value placeholder="Enter Your E-mail" required>
                                    <button type="button" class="theme-btn"><span class="btn-title"><i class="fa-sharp fa-thin fa-paper-plane"></i></span></button>
                                </div>
                            </form>
                        </div>
                        <img src="images/icons/payments.svg" alt="" class="img-fluid mt-4">
                    </div>
                </div>
  
                <div class="footer-column col-xl-2 offset-xl-1 col-lg-6 col-md-6 col-sm-6">
                    <div class="footer-widget links-widget">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul class="user-links">
                            <li><a href="index.html">Home</a>
                                <li><a href="page-about.html">About Us</a>
                                    <li><a href="shop-products.html">Products</a>
                                        <li><a href="news-grid.html">Blogs</a>
                                            <li><a href="page-faq.html">FAQ</a>
                                                <li><a href="page-contact.html">Contact Us</a>
                        </ul>
                    </div>
                </div>
  
                <div class="footer-column col-xl-2  col-lg-6 col-md-6 col-sm-6">
                    <div class="footer-widget links-widget">
                        <h4 class="widget-title">Help</h4>
                        <ul class="user-links">
                            <li><a href="return-policy.html">Return Policy</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="shipping-policy.html">Shipping Policy</a></li>
                                        <li><a href="terms.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
  
                
  
                <div class="footer-column col-xl-3  col-lg-6 col-md-6 col-sm-6">
                    <div class="footer-widget contacts-widget">
                        <h4 class="widget-title">Contact</h4>
                        <div class="text">2972 Westheimer Rd. Santa Ana, Illinois <br> 85486</div>
                        <ul class="contact-info">
                            <li><a class="text-style-two" href="tel:555-0101">+000 123 456789</a>
                                <a class="text-style-two" href="tel:555-0101">+000 123 456689</a></li>
                            <li><a class="text-style-one" href="#">info@example.com</a>
                                <a class="text-style-one" href="#">support@example.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="inner-container">
                <div class="copyright-text">&copy; <script>document.write(new Date().getFullYear());</script> 
                All Rights Reserved
                </div>
            </div>
        </div>
    </div>
  </footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/socialSharing.js"></script>
<script src="js/script.js"></script>
</body>
</html>